<html>
<head>
<title>TestNG:  Employee Details Automation Test Cases</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Employee Details Automation Test Cases</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Aug 12 19:35:45 CEST 2018</td>
</tr>
<tr><td>Total time:</td><td>73 seconds (73111 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.cafetownsend.testclass.LoginPageTest.aloginCredential()'><b>aloginCredential</b><br>Test class: com.cafetownsend.testclass.LoginPageTest</td>
<td></td>
<td>1</td>
<td>com.cafetownsend.testclass.LoginPageTest@53b32d7</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.createEmployees()'><b>createEmployees</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br>Parameters: Zach, Dempsey, 2017-11-22, zach.dempsey@gmail.com</td>
<td></td>
<td>0</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.createEmployees()'><b>createEmployees</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br>Parameters: Clay, Jansen, 2017-10-13, clay.jansen@gmail.com</td>
<td></td>
<td>0</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.createEmplsinvalidDt()'><b>createEmplsinvalidDt</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br>Parameters: Jiya, Roselin, 22-10-2017, iAmTester@email.com<br/>
<a href="#Output-185203393" onClick='toggleBox("Output-185203393", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-185203393" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-185203393">
Invalid Date has been entered<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.doubleClickViewEmp()'><b>doubleClickViewEmp</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br>Parameters: Zach, Dempsey, 2017-11-23, iAmTester@email.com<br/>
<a href="#Output-1769227988" onClick='toggleBox("Output-1769227988", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1769227988" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1769227988">
Double click on edited Employee to view Details<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.empCountBeforeAdd()'><b>empCountBeforeAdd</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br/>
<a href="#Output-82825098" onClick='toggleBox("Output-82825098", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-82825098" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-82825098">
No. Of Employees Before Adding : 500<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.empCountBeforeDelete()'><b>empCountBeforeDelete</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br/>
<a href="#Output-136312946" onClick='toggleBox("Output-136312946", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-136312946" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-136312946">
No. Of Employees Before Deleting : 502<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.employeeDelete()'><b>employeeDelete</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br>Parameters: Zach, Dempsey, 2017-11-23, iAmTester@email.com</td>
<td></td>
<td>0</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.employeeEdit()'><b>employeeEdit</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br>Parameters: Zach, Dempsey, 2017-11-23, iAmTester@email.com<br/>
<a href="#Output-1157199772" onClick='toggleBox("Output-1157199772", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1157199772" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1157199772">
Edited the Employee Data Successfully<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.LoginPageTest.invalidLogin()'><b>invalidLogin</b><br>Test class: com.cafetownsend.testclass.LoginPageTest</td>
<td></td>
<td>1</td>
<td>com.cafetownsend.testclass.LoginPageTest@53b32d7</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.validateEmployeeAddition()'><b>validateEmployeeAddition</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br/>
<a href="#Output-1657125852" onClick='toggleBox("Output-1657125852", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1657125852" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1657125852">
Count of Employees after adding : 502<br/>
Successfully Added employees retrived from Excel testdata sheet<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.validateEmployeeDeletion()'><b>validateEmployeeDeletion</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br/>
<a href="#Output-1730182538" onClick='toggleBox("Output-1730182538", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1730182538" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1730182538">
Count of Employees after Deleting : 501<br/>
Successfully Deleted employees<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
<tr>
<td title='com.cafetownsend.testclass.LoginPageTest.validateLoginTitle()'><b>validateLoginTitle</b><br>Test class: com.cafetownsend.testclass.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.cafetownsend.testclass.LoginPageTest@53b32d7</td></tr>
<tr>
<td title='com.cafetownsend.testclass.HomePageTest.verifyHomePageWelcomeMsg()'><b>verifyHomePageWelcomeMsg</b><br>Test class: com.cafetownsend.testclass.HomePageTest<br/>
<a href="#Output-637091966" onClick='toggleBox("Output-637091966", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-637091966" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-637091966">
Successfully Verified Home Page Welcome Message<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.cafetownsend.testclass.HomePageTest@4667ae56</td></tr>
</table><p>
</body>
</html>