<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Cafetownsend-Angular-Rails</th></tr>
<tr><td><a href="#t0">Employee Details Automation Test Cases</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">73,111</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Cafetownsend-Angular-Rails</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Employee Details Automation Test Cases &#8212; passed</th></tr><tr class="passedeven"><td rowspan="11">com.cafetownsend.testclass.HomePageTest</td><td><a href="#m0">createEmployees</a></td><td rowspan="2">1534095399948</td><td rowspan="2">965</td></tr><tr class="passedeven"><td><a href="#m1">createEmployees</a></td></tr><tr class="passedeven"><td><a href="#m2">createEmplsinvalidDt</a></td><td rowspan="1">1534095404731</td><td rowspan="1">1620</td></tr><tr class="passedeven"><td><a href="#m3">doubleClickViewEmp</a></td><td rowspan="1">1534095409144</td><td rowspan="1">2473</td></tr><tr class="passedeven"><td><a href="#m4">empCountBeforeAdd</a></td><td rowspan="1">1534095396465</td><td rowspan="1">2463</td></tr><tr class="passedeven"><td><a href="#m5">empCountBeforeDelete</a></td><td rowspan="1">1534095411617</td><td rowspan="1">2227</td></tr><tr class="passedeven"><td><a href="#m6">employeeDelete</a></td><td rowspan="1">1534095413844</td><td rowspan="1">332</td></tr><tr class="passedeven"><td><a href="#m7">employeeEdit</a></td><td rowspan="1">1534095406351</td><td rowspan="1">2789</td></tr><tr class="passedeven"><td><a href="#m8">validateEmployeeAddition</a></td><td rowspan="1">1534095400913</td><td rowspan="1">3818</td></tr><tr class="passedeven"><td><a href="#m9">validateEmployeeDeletion</a></td><td rowspan="1">1534095414176</td><td rowspan="1">4339</td></tr><tr class="passedeven"><td><a href="#m10">verifyHomePageWelcomeMsg</a></td><td rowspan="1">1534095396429</td><td rowspan="1">36</td></tr><tr class="passedodd"><td rowspan="3">com.cafetownsend.testclass.LoginPageTest</td><td><a href="#m11">aloginCredential</a></td><td rowspan="1">1534095370915</td><td rowspan="1">1023</td></tr><tr class="passedodd"><td><a href="#m12">invalidLogin</a></td><td rowspan="1">1534095383092</td><td rowspan="1">1193</td></tr><tr class="passedodd"><td><a href="#m13">validateLoginTitle</a></td><td rowspan="1">1534095359680</td><td rowspan="1">15</td></tr></tbody>
</table>
<h2>Employee Details Automation Test Cases</h2><h3 id="m0">com.cafetownsend.testclass.HomePageTest#createEmployees</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Clay</td><td>Jansen</td><td>2017-10-13</td><td>clay.jansen@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.cafetownsend.testclass.HomePageTest#createEmployees</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Zach</td><td>Dempsey</td><td>2017-11-22</td><td>zach.dempsey@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.cafetownsend.testclass.HomePageTest#createEmplsinvalidDt</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Jiya</td><td>Roselin</td><td>22-10-2017</td><td>iAmTester@email.com</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Invalid Date has been entered</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.cafetownsend.testclass.HomePageTest#doubleClickViewEmp</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Zach</td><td>Dempsey</td><td>2017-11-23</td><td>iAmTester@email.com</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Double click on edited Employee to view Details</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.cafetownsend.testclass.HomePageTest#empCountBeforeAdd</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">No. Of Employees Before Adding : 500</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.cafetownsend.testclass.HomePageTest#empCountBeforeDelete</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">No. Of Employees Before Deleting : 502</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.cafetownsend.testclass.HomePageTest#employeeDelete</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Zach</td><td>Dempsey</td><td>2017-11-23</td><td>iAmTester@email.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.cafetownsend.testclass.HomePageTest#employeeEdit</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>Zach</td><td>Dempsey</td><td>2017-11-23</td><td>iAmTester@email.com</td></tr><tr><th colspan="4">Messages</th></tr><tr><td colspan="4"><div class="messages">Edited the Employee Data Successfully</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.cafetownsend.testclass.HomePageTest#validateEmployeeAddition</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Count of Employees after adding : 502<br/>Successfully Added employees retrived from Excel testdata sheet</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.cafetownsend.testclass.HomePageTest#validateEmployeeDeletion</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Count of Employees after Deleting : 501<br/>Successfully Deleted employees</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.cafetownsend.testclass.HomePageTest#verifyHomePageWelcomeMsg</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Successfully Verified Home Page Welcome Message</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.cafetownsend.testclass.LoginPageTest#aloginCredential</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.cafetownsend.testclass.LoginPageTest#invalidLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.cafetownsend.testclass.LoginPageTest#validateLoginTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
