<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Cafetownsend-Angular-Rails">
              <span class="suite-name border-passed">Cafetownsend-Angular-Rails</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Cafetownsend-Angular-Rails">
                    <span>D:\Selenium\MobiquityAssignment\testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Cafetownsend-Angular-Rails">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Cafetownsend-Angular-Rails">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Cafetownsend-Angular-Rails">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Cafetownsend-Angular-Rails">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Cafetownsend-Angular-Rails">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Cafetownsend-Angular-Rails">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Cafetownsend-Angular-Rails" class="hide-methods passed suite-Cafetownsend-Angular-Rails"> (hide)</a> <!-- hide-methods passed suite-Cafetownsend-Angular-Rails -->
                      <a href="#" panel-name="suite-Cafetownsend-Angular-Rails" class="show-methods passed suite-Cafetownsend-Angular-Rails"> (show)</a> <!-- show-methods passed suite-Cafetownsend-Angular-Rails -->
                    </span>
                    <div class="method-list-content passed suite-Cafetownsend-Angular-Rails">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.LoginPageTest" hash-for-method="aloginCredential">aloginCredential</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="createEmployees(Clay, Jansen, 2017-10-13, clay.jansen@gmail.com)">createEmployees(Clay, Jansen, 2017-10-13, clay.jansen@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="createEmployees(Zach, Dempsey, 2017-11-22, zach.dempsey@gmail.com)">createEmployees(Zach, Dempsey, 2017-11-22, zach.dempsey@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="createEmplsinvalidDt(Jiya, Roselin, 22-10-2017, iAmTester@email.com)">createEmplsinvalidDt(Jiya, Roselin, 22-10-2017, iAmTester@email.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="doubleClickViewEmp(Zach, Dempsey, 2017-11-23, iAmTester@email.com)">doubleClickViewEmp(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="empCountBeforeAdd">empCountBeforeAdd</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="empCountBeforeDelete">empCountBeforeDelete</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="employeeDelete(Zach, Dempsey, 2017-11-23, iAmTester@email.com)">employeeDelete(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="employeeEdit(Zach, Dempsey, 2017-11-23, iAmTester@email.com)">employeeEdit(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.LoginPageTest" hash-for-method="invalidLogin">invalidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="validateEmployeeAddition">validateEmployeeAddition</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="validateEmployeeDeletion">validateEmployeeDeletion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.LoginPageTest" hash-for-method="validateLoginTitle">validateLoginTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Cafetownsend-Angular-Rails" title="com.cafetownsend.testclass.HomePageTest" hash-for-method="verifyHomePageWelcomeMsg">verifyHomePageWelcomeMsg</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Cafetownsend-Angular-Rails -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Cafetownsend-Angular-Rails" class="panel Cafetownsend-Angular-Rails">
          <div class="suite-Cafetownsend-Angular-Rails-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.cafetownsend.testclass.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="aloginCredential">
                  </a> <!-- aloginCredential -->
                  <span class="method-name">aloginCredential</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidLogin">
                  </a> <!-- invalidLogin -->
                  <span class="method-name">invalidLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateLoginTitle">
                  </a> <!-- validateLoginTitle -->
                  <span class="method-name">validateLoginTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Cafetownsend-Angular-Rails-class-passed -->
          <div class="suite-Cafetownsend-Angular-Rails-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.cafetownsend.testclass.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createEmployees(Clay, Jansen, 2017-10-13, clay.jansen@gmail.com)">
                  </a> <!-- createEmployees(Clay, Jansen, 2017-10-13, clay.jansen@gmail.com) -->
                  <span class="method-name">createEmployees</span>
                  <span class="parameters">(Clay, Jansen, 2017-10-13, clay.jansen@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createEmployees(Zach, Dempsey, 2017-11-22, zach.dempsey@gmail.com)">
                  </a> <!-- createEmployees(Zach, Dempsey, 2017-11-22, zach.dempsey@gmail.com) -->
                  <span class="method-name">createEmployees</span>
                  <span class="parameters">(Zach, Dempsey, 2017-11-22, zach.dempsey@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createEmplsinvalidDt(Jiya, Roselin, 22-10-2017, iAmTester@email.com)">
                  </a> <!-- createEmplsinvalidDt(Jiya, Roselin, 22-10-2017, iAmTester@email.com) -->
                  <span class="method-name">createEmplsinvalidDt</span>
                  <span class="parameters">(Jiya, Roselin, 22-10-2017, iAmTester@email.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doubleClickViewEmp(Zach, Dempsey, 2017-11-23, iAmTester@email.com)">
                  </a> <!-- doubleClickViewEmp(Zach, Dempsey, 2017-11-23, iAmTester@email.com) -->
                  <span class="method-name">doubleClickViewEmp</span>
                  <span class="parameters">(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="empCountBeforeAdd">
                  </a> <!-- empCountBeforeAdd -->
                  <span class="method-name">empCountBeforeAdd</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="empCountBeforeDelete">
                  </a> <!-- empCountBeforeDelete -->
                  <span class="method-name">empCountBeforeDelete</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="employeeDelete(Zach, Dempsey, 2017-11-23, iAmTester@email.com)">
                  </a> <!-- employeeDelete(Zach, Dempsey, 2017-11-23, iAmTester@email.com) -->
                  <span class="method-name">employeeDelete</span>
                  <span class="parameters">(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="employeeEdit(Zach, Dempsey, 2017-11-23, iAmTester@email.com)">
                  </a> <!-- employeeEdit(Zach, Dempsey, 2017-11-23, iAmTester@email.com) -->
                  <span class="method-name">employeeEdit</span>
                  <span class="parameters">(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateEmployeeAddition">
                  </a> <!-- validateEmployeeAddition -->
                  <span class="method-name">validateEmployeeAddition</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateEmployeeDeletion">
                  </a> <!-- validateEmployeeDeletion -->
                  <span class="method-name">validateEmployeeDeletion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHomePageWelcomeMsg">
                  </a> <!-- verifyHomePageWelcomeMsg -->
                  <span class="method-name">verifyHomePageWelcomeMsg</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Cafetownsend-Angular-Rails-class-passed -->
        </div> <!-- panel Cafetownsend-Angular-Rails -->
        <div panel-name="test-xml-Cafetownsend-Angular-Rails" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Selenium\MobiquityAssignment\testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;-1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Cafetownsend-Angular-Rails&quot;&gt;
  &lt;test name=&quot;Employee Details Automation Test Cases&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.cafetownsend.testclass.LoginPageTest&quot;/&gt;
      &lt;class name=&quot;com.cafetownsend.testclass.HomePageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Employee Details Automation Test Cases --&gt;
&lt;/suite&gt; &lt;!-- Cafetownsend-Angular-Rails --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Cafetownsend-Angular-Rails" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Cafetownsend-Angular-Rails</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Employee Details Automation Test Cases (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Cafetownsend-Angular-Rails" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Cafetownsend-Angular-Rails</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Cafetownsend-Angular-Rails" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Cafetownsend-Angular-Rails</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Cafetownsend-Angular-Rails');
function tableData_Cafetownsend-Angular-Rails() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validateEmployeeDeletion')
data.setCell(0, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(0, 3, 4339);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateEmployeeAddition')
data.setCell(1, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(1, 3, 3818);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'employeeEdit')
data.setCell(2, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(2, 3, 2789);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'doubleClickViewEmp')
data.setCell(3, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(3, 3, 2473);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'empCountBeforeAdd')
data.setCell(4, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(4, 3, 2463);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'empCountBeforeDelete')
data.setCell(5, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(5, 3, 2227);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'createEmplsinvalidDt')
data.setCell(6, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(6, 3, 1620);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'invalidLogin')
data.setCell(7, 2, 'com.cafetownsend.testclass.LoginPageTest')
data.setCell(7, 3, 1193);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'aloginCredential')
data.setCell(8, 2, 'com.cafetownsend.testclass.LoginPageTest')
data.setCell(8, 3, 1023);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'createEmployees')
data.setCell(9, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(9, 3, 989);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'createEmployees')
data.setCell(10, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(10, 3, 965);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'employeeDelete')
data.setCell(11, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(11, 3, 332);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifyHomePageWelcomeMsg')
data.setCell(12, 2, 'com.cafetownsend.testclass.HomePageTest')
data.setCell(12, 3, 36);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'validateLoginTitle')
data.setCell(13, 2, 'com.cafetownsend.testclass.LoginPageTest')
data.setCell(13, 3, 15);
window.suiteTableData['Cafetownsend-Angular-Rails']= { tableData: data, tableDiv: 'times-div-Cafetownsend-Angular-Rails'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 24 seconds</span>
              <div id="times-div-Cafetownsend-Angular-Rails">
              </div> <!-- times-div-Cafetownsend-Angular-Rails -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Cafetownsend-Angular-Rails" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Cafetownsend-Angular-Rails</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">doubleClickViewEmp(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Double click on edited Employee to view Details</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">empCountBeforeAdd</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">No. Of Employees Before Adding : 500</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">employeeEdit(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Edited the Employee Data Successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyHomePageWelcomeMsg</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Successfully Verified Home Page Welcome Message</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createEmplsinvalidDt(Jiya, Roselin, 22-10-2017, iAmTester@email.com)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Invalid Date has been entered</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">validateEmployeeDeletion</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Count of Employees after Deleting : 501</span>
                <span class="reporter-method-output">Successfully Deleted employees</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">empCountBeforeDelete</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">No. Of Employees Before Deleting : 502</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">validateEmployeeAddition</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Count of Employees after adding : 502</span>
                <span class="reporter-method-output">Successfully Added employees retrived from Excel testdata sheet</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Cafetownsend-Angular-Rails" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Cafetownsend-Angular-Rails" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.cafetownsend.testclass.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateLoginTitle</span>
                <span class="method-start">13689 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">13720 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">14023 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">aloginCredential</span>
                <span class="method-start">24924 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">25947 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">26247 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidLogin</span>
                <span class="method-start">37101 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">38294 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.cafetownsend.testclass.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">38553 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">verifyHomePageWelcomeMsg</span>
                <span class="method-start">50438 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">empCountBeforeAdd</span>
                <span class="method-start">50474 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createEmployees(Zach, Dempsey, 2017-11-22, zach.dempsey@gmail.com)</span>
                <span class="method-start">52968 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createEmployees(Clay, Jansen, 2017-10-13, clay.jansen@gmail.com)</span>
                <span class="method-start">53957 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateEmployeeAddition</span>
                <span class="method-start">54922 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">createEmplsinvalidDt(Jiya, Roselin, 22-10-2017, iAmTester@email.com)</span>
                <span class="method-start">58740 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">employeeEdit(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
                <span class="method-start">60360 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doubleClickViewEmp(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
                <span class="method-start">63153 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">empCountBeforeDelete</span>
                <span class="method-start">65626 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">employeeDelete(Zach, Dempsey, 2017-11-23, iAmTester@email.com)</span>
                <span class="method-start">67853 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateEmployeeDeletion</span>
                <span class="method-start">68185 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">72539 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
